<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/tv_title"
        android:paddingLeft="6dp"
        android:paddingBottom="4dp"
        android:background="@drawable/list_item_bg_normal"
        android:textSize="16sp"
        android:text="标题"/>

</LinearLayout>